[tox]
envlist = py37, py38, py39, flake8

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 gcloud_config_helper tests

[flake8]
ignore = E501
per-file-ignores =
    # imported but unused
    __init__.py: F401

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
